# proyecto-3-gadyr-dylan

./: .gitignore  README.md
sistemadearchivos/: dependency-reduced-pom.xml  pom.xml  test2.txt  test_error.txt  test_output.txt  verify.txt
sistemadearchivos/src/main/java/comandos/: ComandosShell.java
sistemadearchivos/src/main/java/commands/: FileSystemManager.java  ShellCommands.java
sistemadearchivos/src/main/java/filesystem/: Bitmap.java  DirectoryEntry.java  FSConstants.java  FileSystem.java  Group.java  Inode.java  Superblock.java
sistemadearchivos/src/main/java/main/: Main.java  SimpleTest.java  TestBlockSize.java  TestDirectoryStructure.java
sistemadearchivos/src/main/java/tests/: ComandosShellTest.java  GroupTest.java  InodeTest.java
